DB_URI = mongodb+srv://admin:admin@cluster0.qmfff.mongodb.net/db-contacts?retryWrites=true
ACCESS_KEY = qwe123rty456
SALT = 10
SENDGRID_API_KEY = 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